.Dcontainer{
    padding: 0 20px ;

}

.Dcard {
    background-color: var(--white) ;
    padding: 15px;
    margin:  0 10px ;
    border-radius: 3px;
    box-shadow: var(--box-shadow);
}
.Dleft{
    background-color: var(--body-bg);
    padding: 10px;
    border-radius: 3px;
    box-shadow: var(--box-shadow);
    width: auto;
    height: fit-content;
}
.Dleft h4,.Dright h4{
    margin-bottom: 10px;

}
.DheaderCard{
    padding-bottom:  10px;
}
.DcardContainer{
    display: flex;
    justify-content: space-between;
}
.Dcard table{
    margin-top: 15px;
}

.Dright {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding:  10px;

}
.product-row {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.product-row .product-quantity {
    margin-left: 5px;
    padding: 5px 10px;
    background-color: #ff9999;
    border-radius: 5px;
    font-weight: bold;
}
.product-row .product-name {
    flex: 1;
}



.error-message {
    background-color: #ffe6e6;
    color: #ff0000;
    border: 1px solid #ff9999;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
}
.success-message {
    background-color: #e6ffe6;
    color: #008000;
    border: 1px solid #66cc66;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
}

.Dcommande {
  


    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.Dcommande-info {
    display: flex;
    align-items: center;
}

.Dcommande-id {
    font-weight: bold;
    margin-right: 10px;
}

.Dcommande-date {
    color: #888;
}
.Dcommande-statut {
    padding: 5px 10px;
    border-radius: 20px;
    background-color: #e6e6e6;
    color: #333;
    font-weight: bold;
    margin:0 10px;
}

.Dcommande-details {
    margin-top: 10px;
}

.Dcommande-detail {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.Dcommande-nom {
    margin-right: 10px;
}

.Dcommande-quantite {
    font-weight: bold;
}

.wrapper {
    display: grid;
    aspect-ratio: 1/1;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    & > .wrapper-element {
            display: block;
        border-radius: 2rem;
        padding: 1rem;
    }
    & > :nth-child(1){
        background-color: var(--dash1);
        grid-column: 1/2;
        grid-row: 1/2;
    }
    & > :nth-child(2){
        background-color: var(--dash3);
        grid-column: 2/3;
        grid-row: 1/2;
    }
    & > :nth-child(3){
        background-color: var(--dash2);
        grid-column: 3/5;
        grid-row: 1/3;
    }
    & > :nth-child(4){
        background-color: var(--dash1);
        grid-column: 1/2;
        grid-row: 2/3;
    }
    & > :nth-child(5){
        background-color: var(--dash3);
        grid-column: 2/3;
        grid-row: 2/3;
    }

}

.wrapper .row {
    align-items: center;
}
.wrapper .row :nth-child(2){
    margin-left: 10px;
}


.wrapper-element > a {
    display: flex;

    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    color:var(--Titre);

}
.BigFont{
    font-size: 30px;
}
